<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    const articles = ['the', 'a', 'an'];
    const list = document.querySelector('ul');


    function removeArticle(string) {
      if (articles.includes(string.slice(0, string.indexOf(' ')).toLowerCase())) {
        return removeArticle(string.slice(string.indexOf(' ') + 1));
      } else {
        return string;
      }
    }

    const numbers = [2, 6, 8, 4, 7, 3, 1];

    function sortArrayWithoutArticles(array) {
      return array.sort((itemA, itemB) => removeArticle(itemA) > removeArticle(itemB) ? 1 : -1);
    }

    function displayList(array, list) {
      list.innerHTML = array.map(item => `<li>${item}</li>`).join('');
    }

    sortArrayWithoutArticles(bands);
    displayList(bands, list);

  </script>

</body>

</html>